<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>12</threshold>
    </default>
    <int>16</int>
    <int>1</int>
    <string>dcore.description[0]</string>
    <string>?? = &apos;Tb&apos;
??  = &apos;Ko&apos;,
??? = &apos;Kvs&apos;,
?? = &apos;Km&apos;,
?? = &apos;Kp&apos;,
?? = &apos;Kt&apos;,
??? = &apos;Kbm&apos;,
?? = &apos;Kn&apos;,
?? = &apos;Kc&apos;,
??? = &apos;KPr&apos;</string>
  </map>
</org.uberfire.java.nio.base.Properties>